info face="Bombardier" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=211 base=172 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="Customfont.png"
chars count=19
char id=32 x=86 y=134 width=0 height=0 xoffset=0 yoffset=172 xadvance=50 page=0 chnl=0
char id=48 x=358 y=266 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=49 x=108 y=272 width=38 height=130 xoffset=3 yoffset=44 xadvance=49 page=0 chnl=0
char id=50 x=274 y=266 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=51 x=442 y=134 width=82 height=130 xoffset=5 yoffset=44 xadvance=95 page=0 chnl=0
char id=52 x=202 y=2 width=92 height=130 xoffset=0 yoffset=44 xadvance=93 page=0 chnl=0
char id=53 x=358 y=134 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=54 x=274 y=134 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=55 x=190 y=266 width=82 height=130 xoffset=1 yoffset=44 xadvance=83 page=0 chnl=0
char id=56 x=190 y=134 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=57 x=464 y=2 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=46 x=2 y=432 width=28 height=30 xoffset=12 yoffset=144 xadvance=50 page=0 chnl=0
char id=79 x=380 y=2 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=75 x=2 y=2 width=104 height=130 xoffset=10 yoffset=44 xadvance=111 page=0 chnl=0
char id=77 x=2 y=300 width=96 height=130 xoffset=10 yoffset=44 xadvance=114 page=0 chnl=0
char id=66 x=296 y=2 width=82 height=130 xoffset=10 yoffset=44 xadvance=100 page=0 chnl=0
char id=84 x=108 y=2 width=92 height=130 xoffset=2 yoffset=44 xadvance=94 page=0 chnl=0
char id=113 x=108 y=134 width=80 height=136 xoffset=10 yoffset=70 xadvance=98 page=0 chnl=0
char id=81 x=2 y=134 width=82 height=164 xoffset=10 yoffset=42 xadvance=100 page=0 chnl=0
kernings count=1
kerning first=84 second=46 amount=-9
